[gd_scene load_steps=10 format=3 uid="uid://g28hryjmiofs"]

[ext_resource type="Script" path="res://entities/Enemies/Slime/slime.gd" id="1_o43co"]
[ext_resource type="Texture2D" uid="uid://dd2mdpxomrgto" path="res://assets/sprites/slime_green.png" id="1_ugidw"]
[ext_resource type="PackedScene" uid="uid://qetmcpyfxf3y" path="res://entities/Common/Killzone/killzone.tscn" id="2_1bwpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eduts"]
atlas = ExtResource("1_ugidw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3u48"]
atlas = ExtResource("1_ugidw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ffb"]
atlas = ExtResource("1_ugidw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojqb6"]
atlas = ExtResource("1_ugidw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhj3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3u48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojqb6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3bgd"]
size = Vector2(12, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_o43co")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_uhj3j")
autoplay = "default"
frame_progress = 0.915221
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_1bwpv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_w3bgd")

[node name="RayCastRIGHT" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(14, 0)

[node name="RayCastLEFT" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-14, 0)
